<!--Check GDPR privacy recommendations and regulation for how information is collected and stored, especially electronically.

Look at Australian Privacy Principles and Information Protection Principles(Information and Privacy Commission NSW).

By creating an account you agree to your birth date, email, and, in some cases, parents email to be held by Creaturetopia.
This information will not be shared with any third parties.
Your birth date will only ever be used for relevant age verification purposes on Creaturetopia.
You agree to emails being used for verification purposes on sign-up and login. You also agree to receive emails about updates to Creaturetopia's rules, Terms of Service, and Privacy Policy. This ensures all players are aware of their rights and obligations when using or interacting in any way with the Creaturetopia website.

Must be in line with Privacy and Personal Information Protection Act 1998.
-->